<%@ page language="java" contentType="text/html; charset=ISO-8859-1"
	pageEncoding="ISO-8859-1"%>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<%@ include file="Header.jsp"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@taglib uri="http://www.springframework.org/tags/form" prefix="form"%>
<html>
<head>
<link rel="stylesheet" type="text/css" href="resources/css/myStyle.css" />
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title></title>
<script language="javascript">
		function addRow(tableID) {
			var table = document.getElementById(tableID);
			var rowCount = table.rows.length;
			var row = table.insertRow(rowCount);
			var cell1 = row.insertCell(0);
			var element1 = document.createElement("input");
			element1.type = "checkbox";
			element1.name="chkbox[]";
			cell1.appendChild(element1);
			
			var cell2 = row.insertCell(1);
			var element2 = document.createElement("input");
			element2.type = "text";
			element2.name = "txtbox[]";
			cell2.appendChild(element2);
			
			var cell3 = row.insertCell(2);
			var element3 = document.createElement("input");
			element3.type = "text";
			element3.name = "txtbox[]";
			cell3.appendChild(element3);
		}
		function deleteRow(tableID) {
			try {
			var table = document.getElementById(tableID);
			var rowCount = table.rows.length;
			for(var i=0; i<rowCount; i++) {
				var row = table.rows[i];
				var chkbox = row.cells[0].childNodes[0];
				if(null != chkbox && true == chkbox.checked) {
					table.deleteRow(i);
					rowCount--;
					i--;
				}
			}
			}catch(e) {alert(e);}
		}
	</script>
</head>
<body>
	<div id="main">
	<form:form name="createNewTableForm" method="POST"
		action="/suite/createNewTable">
		<input type="button" value="Add Row" onclick="addRow('dataTable')" />
		<input type="button" value="Delete Row"
			onclick="deleteRow('dataTable')" />
		<table id="dataTable">
			<tr>
				<th></th>
				<th>Column Name</th>
				<th>Column Value</th>
			</tr>
			<tr>
				<td></td>
				<td>Table Name</td>
				<td><input type="text" /></td>
			</tr>
			<tr>
				<td></td>
				<td>Code</td>
				<td><input type="text" /></td>
			</tr>
			<tr>
				<td></td>
				<td>Description</td>
				<td><input type="text" /></td>
			</tr>
			<tr>
				<td><input type="checkbox" name="chk" /></td>
				<td><input type="text" /></td>
				<td><input type="text" /></td>
			</tr>
		</table>
		<input type="submit" value="Generate" />
		<input type="button" value="Home"
			onclick="window.location.href='/suite/dashboard'" />
	</form:form>
	</div>
	<c:choose>
		<c:when test="${not empty path}">
			<p style="color: green;">Script Generated at : ${path}</p>
		</c:when>
	</c:choose>
</body>
</html>
<%@ include file="Footer.jsp"%>