dev.hostname=10.64.66.18
dev.serviceName=UHIPHSD2
dev.userId=IES_RO_DEV_ITR7
dev.password=ie123

sit.hostname=10.64.66.17
sit.serviceName=UHIPHSS2
sit.userId=IES_RO_SIT_ITR7
sit.password=ie123
	
uat.hostname=10.64.66.15
uat.serviceName=UHIPHSU1
uat.userId=IES_RO_UAT_ITR7
uat.password=ie123